<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Whatiwant</title>
  <base href="/">
  <!-- using selfhosted instead -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="">
  <app-root></app-root>
</body>
</html>
